mysql> use bigdata
Database changed
mysql> show tables;
+-------------------+
| Tables_in_bigdata |
+-------------------+
| dept              |
| emp               |
| family            |
| member            |
| test              |
+-------------------+
5 rows in set (0.00 sec)

mysql> create table book(
    -> book_id  int  primary key auto_increment
    -> , book_name varchar(30)
    -> , price int default 0
    -> , pubdate timestamp default now()
    -> ) default character set utf8;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from book;
+---------+-----------+--------+---------------------+
| book_id | book_name | price  | pubdate             |
+---------+-----------+--------+---------------------+
|       1 | R ?????   | 550000 | 2021-08-31 13:03:45 |
|       2 | R ?????   | 550000 | 2021-08-31 13:04:30 |
+---------+-----------+--------+---------------------+
2 rows in set (0.00 sec)

mysql> select * from book;
+---------+-----------+--------+---------------------+
| book_id | book_name | price  | pubdate             |
+---------+-----------+--------+---------------------+
|       1 | R ?????   | 550000 | 2021-08-31 13:03:45 |
|       2 | R ?????   | 550000 | 2021-08-31 13:04:30 |
|       3 | C++       |  89000 | 2021-08-31 13:07:19 |
+---------+-----------+--------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from book;
+---------+-----------+--------+---------------------+
| book_id | book_name | price  | pubdate             |
+---------+-----------+--------+---------------------+
|       1 | R ?????   | 550000 | 2021-08-31 13:03:45 |
|       2 | R ?????   | 550000 | 2021-08-31 13:04:30 |
|       3 | C++       |  89000 | 2021-08-31 13:07:19 |
|       4 | C?        |  58000 | 2021-08-31 13:07:37 |
+---------+-----------+--------+---------------------+
4 rows in set (0.00 sec)

mysql> notee
