SQL> --현재 보유한 테이블 목록
SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             
RESUME                                                                          
FAMILY                                                                          
CATEGORY                                                                        
SUBJECT                                                                         
MEMBER                                                                          

7 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  create  table  book(
  2     book_id  number  primary key
  3   , book_name varchar(30)
  4   , price number default 0
  5   , pubdate date default sysdate
  6* )
SQL> /

Table created.

SQL> ed
Wrote file afiedt.buf

  1  create  sequence  seq_book
  2  increment by 1
  3* start with 1
SQL> /

Sequence created.

SQL> insert into book(book_id, book_name,price)
  2  values(seq_book.nextval,'해리포터',20000);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from book;

   BOOK_ID BOOK_NAME                                                            
---------- ------------------------------------------------------------         
     PRICE PUBDATE                                                              
---------- --------                                                             
         1 해리포터                                                             
     20000 21/08/31                                                             
                                                                                

SQL> set line 100
SQL> /

   BOOK_ID BOOK_NAME                                                         PRICE PUBDATE          
---------- ------------------------------------------------------------ ---------- --------         
         1 해리포터                                                          20000 21/08/31         

SQL> select * from book;

   BOOK_ID BOOK_NAME                                                         PRICE PUBDATE          
---------- ------------------------------------------------------------ ---------- --------         
         1 해리포터                                                          20000 21/08/31         
         2 Node.js                                                           35000 21/08/31         

SQL> select * from book;

   BOOK_ID BOOK_NAME                                                         PRICE PUBDATE          
---------- ------------------------------------------------------------ ---------- --------         
         1 해리포터                                                          20000 21/08/31         
         2 Node.js                                                           35000 21/08/31         
         3 Node.js                                                           35000 21/08/31         

SQL> select * from book;

   BOOK_ID BOOK_NAME                                                         PRICE PUBDATE          
---------- ------------------------------------------------------------ ---------- --------         
         1 해리포터                                                          20000 21/08/31         
         2 Node.js                                                           35000 21/08/31         
         3 Node.js                                                           35000 21/08/31         
         4 Node.js                                                           35000 21/08/31         

SQL> select * from book;

   BOOK_ID BOOK_NAME                                                         PRICE PUBDATE          
---------- ------------------------------------------------------------ ---------- --------         
         1 해리포터                                                          20000 21/08/31         
         2 Node.js                                                           35000 21/08/31         
         3 Node.js                                                           35000 21/08/31         
         4 Node.js                                                           35000 21/08/31         
         5 Node.js                                                           35000 21/08/31         

SQL> select * from book;

   BOOK_ID BOOK_NAME                                                         PRICE PUBDATE          
---------- ------------------------------------------------------------ ---------- --------         
         1 해리포터                                                          20000 21/08/31         
         2 Node.js                                                           35000 21/08/31         
         3 Node.js                                                           35000 21/08/31         
         4 Node.js                                                           35000 21/08/31         
         5 Node.js                                                           35000 21/08/31         
         6 파이썬                                                            37000 21/08/31         

6 rows selected.

SQL> select * from book;

   BOOK_ID BOOK_NAME                                                         PRICE PUBDATE          
---------- ------------------------------------------------------------ ---------- --------         
         1 해리포터                                                          20000 21/08/31         
         2 Node.js                                                           35000 21/08/31         
         3 Node.js                                                           35000 21/08/31         
         4 Node.js                                                           35000 21/08/31         
         5 Node.js                                                           35000 21/08/31         
         6 파이썬                                                            37000 21/08/31         
         7 오라클                                                            56000 21/08/31         

7 rows selected.

SQL> select * from book;

   BOOK_ID BOOK_NAME                                                         PRICE PUBDATE          
---------- ------------------------------------------------------------ ---------- --------         
         1 해리포터                                                          20000 21/08/31         
         2 Node.js                                                           35000 21/08/31         
         3 Node.js                                                           35000 21/08/31         
         4 Node.js                                                           35000 21/08/31         
         5 Node.js                                                           35000 21/08/31         
         6 파이썬                                                            37000 21/08/31         
         7 오라클                                                            56000 21/08/31         

7 rows selected.

SQL> /

   BOOK_ID BOOK_NAME                                                         PRICE PUBDATE          
---------- ------------------------------------------------------------ ---------- --------         
         1 해리포터                                                          20000 21/08/31         
         2 Node.js                                                           35000 21/08/31         
         3 Node.js                                                           35000 21/08/31         
         4 Node.js                                                           35000 21/08/31         
         5 Node.js                                                           35000 21/08/31         
         6 파이썬                                                            37000 21/08/31         
         7 오라클                                                            56000 21/08/31         

7 rows selected.

SQL> delete from book;

7 rows deleted.

SQL> commit;

Commit complete.

SQL> select * from book;

no rows selected

SQL> --실습을 위해 데이터를 몇건 넣어두자
SQL> insert into book(book_id, book_name, price) values(seq_book.nextval, '자바',30000);

1 row created.

SQL> insert into book(book_id, book_name, price) values(seq_book.nextval, 'jsp',35000);

1 row created.

SQL> insert into book(book_id, book_name, price) values(seq_book.nextval, 'spring',100000);

1 row created.

SQL> insert into book(book_id, book_name, price) values(seq_book.nextval, 'python',30000);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from book;

   BOOK_ID BOOK_NAME                                                         PRICE PUBDATE          
---------- ------------------------------------------------------------ ---------- --------         
         8 자바                                                              30000 21/08/31         
         9 jsp                                                               35000 21/08/31         
        10 spring                                                           100000 21/08/31         
        11 python                                                            30000 21/08/31         

SQL> spool off
