SQL> select sal, hiredate, ename from emp
  2  where job='PRESIDENT';

       SAL HIREDATE ENAME                                                                                                                                                                                                                                                                                                                                     
---------- -------- --------------------                                                                                                                                                                                                                                                                                                                      
      5000 81/11/17 KING                                                                                                                                                                                                                                                                                                                                      

SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                       
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                       
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

14 rows selected.

SQL> set line 350
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                       
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                       
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

14 rows selected.

SQL> set line 350
SQL> --BLAKE 급여보다 급여가 적은 사원들의 이름, 급여를 출력하시오
SQL> select ename, sal from emp;

ENAME                       SAL                                                                                                                                                                                                                                                                                                                               
-------------------- ----------                                                                                                                                                                                                                                                                                                                               
SMITH                       800                                                                                                                                                                                                                                                                                                                               
ALLEN                      1600                                                                                                                                                                                                                                                                                                                               
WARD                       1250                                                                                                                                                                                                                                                                                                                               
JONES                      2975                                                                                                                                                                                                                                                                                                                               
MARTIN                     1250                                                                                                                                                                                                                                                                                                                               
BLAKE                      2850                                                                                                                                                                                                                                                                                                                               
CLARK                      2450                                                                                                                                                                                                                                                                                                                               
SCOTT                      3000                                                                                                                                                                                                                                                                                                                               
KING                       5000                                                                                                                                                                                                                                                                                                                               
TURNER                     1500                                                                                                                                                                                                                                                                                                                               
ADAMS                      1100                                                                                                                                                                                                                                                                                                                               
JAMES                       950                                                                                                                                                                                                                                                                                                                               
FORD                       3000                                                                                                                                                                                                                                                                                                                               
MILLER                     1300                                                                                                                                                                                                                                                                                                                               

14 rows selected.

SQL> select ename, sal from emp where sal < (select sal from emp where ename='BLAKE');

ENAME                       SAL                                                                                                                                                                                                                                                                                                                               
-------------------- ----------                                                                                                                                                                                                                                                                                                                               
SMITH                       800                                                                                                                                                                                                                                                                                                                               
ALLEN                      1600                                                                                                                                                                                                                                                                                                                               
WARD                       1250                                                                                                                                                                                                                                                                                                                               
MARTIN                     1250                                                                                                                                                                                                                                                                                                                               
CLARK                      2450                                                                                                                                                                                                                                                                                                                               
TURNER                     1500                                                                                                                                                                                                                                                                                                                               
ADAMS                      1100                                                                                                                                                                                                                                                                                                                               
JAMES                       950                                                                                                                                                                                                                                                                                                                               
MILLER                     1300                                                                                                                                                                                                                                                                                                                               

9 rows selected.

SQL> --
SQL> --SCOTT의  직속상관의ㅏ  급여보다 급여가 높은 사원ㄷ들의 이름 ,급여를 출력
SQL> select ename, sal from emp
  2  where sal > ( select sal from emp where empno=(
  3  select mgr from emp where ename='SCOTT'
  4  ));

ENAME                       SAL                                                                                                                                                                                                                                                                                                                               
-------------------- ----------                                                                                                                                                                                                                                                                                                                               
SCOTT                      3000                                                                                                                                                                                                                                                                                                                               
KING                       5000                                                                                                                                                                                                                                                                                                                               
FORD                       3000                                                                                                                                                                                                                                                                                                                               

SQL> --SCOTT의  직속상관의ㅏ  급여보다 급여가 높은 사원ㄷ들의 이름 ,급여를 출력
SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                       
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                       
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

14 rows selected.

SQL> --SCOTT의  직속상관의ㅏ  급여보다 급여가 높은 사원ㄷ들의 이름 ,급여를 출력
SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE SAL >(SELECT SAL FROM EMP WHERE EMPNO=(SELECT MGR FROM EMP WHERE ENAME='SCOTT'));

ENAME                       SAL                                                                                                                                                                                                                                                                                                                               
-------------------- ----------                                                                                                                                                                                                                                                                                                                               
SCOTT                      3000                                                                                                                                                                                                                                                                                                                               
KING                       5000                                                                                                                                                                                                                                                                                                                               
FORD                       3000                                                                                                                                                                                                                                                                                                                               

SQL> -- MILLER보다 입사일일 늦은 사원의 이름 , 입사일을 출력하시오
SQL> -- MILLER보다 입사일이 늦은 사원의 이름 , 입사일을 출력하시오
SQL> select ename, hiredate from emp
  2  where hiredate > (select hiredate from emp Where ename='MILLER');

ENAME                HIREDATE                                                                                                                                                                                                                                                                                                                                 
-------------------- --------                                                                                                                                                                                                                                                                                                                                 
SCOTT                87/04/19                                                                                                                                                                                                                                                                                                                                 
ADAMS                87/05/23                                                                                                                                                                                                                                                                                                                                 

SQL> --최고경영자와 같은 부서에서 근무하는사원들의 이름 ,  부서번호를 출력하세요
SQL> select ename, deptno from emp where deptno=(select deptno from emp where job='PRESIDENT');

ENAME                    DEPTNO                                                                                                                                                                                                                                                                                                                               
-------------------- ----------                                                                                                                                                                                                                                                                                                                               
CLARK                        10                                                                                                                                                                                                                                                                                                                               
KING                         10                                                                                                                                                                                                                                                                                                                               
MILLER                       10                                                                                                                                                                                                                                                                                                                               

SQL> spool off
