1.변수 선언과 자료형 (데이터의 크기)
일거리 제공하기(즉 데이터 제공하는 법 == 변수 선언)

2.연산자

3.제어문 
  조건
  반복

4.코드의 재사용 (함수==메서드)
  퇴근...빨리하자(과거 만든 코드 또 써먹기) 

5.배열, 컬렉션
대량의 데이터를 효율적으로...

6.객체(현실의 업무를 반영하고싶다..)==클래스


구글 드라이브 >강의녹화 폴더에 오전 수업 영상 업로드 완료

-----------------------------------------------------
window key  > mysql

주의) 오라클 설치 시 

컴퓨터 사용자명이 영문으로 되어 있어야 함 
설치시 바이러스 백신 종료 

mysql 접속 후 원하는 dB 를 선택하자!!

1) 현재 서버에 어떠한 DB가 있는지 조회 
show databases;

2) 우리만의 DB파일 생성 
 create  database  bigdata;

  use  bigdata;  // 사용할 db 선택 

3) 우리가 생성한 DB파일에 표를 생성하자!!
  dbms 만이 이해할 수 있는 프로그래밍 언어가 바로  SQL 언어이고, 
  이 언어는  Oracle, Mysql,MSsQL 모두 비슷하다(표준 SQL) 
 
create  table  family(
name  char(20)
, age  int 
, job  char(20)
) default  character  set utf8;


4) 데이터 넣기
insert into family(name, age, job) values('superman',37,'patrol');

5)조회 
select name, age, job from family;

-----------------------------------------------------------------------------------
사원(emp), 부서(dept)에 대한 테이블로 학습한다 

데이터 조회에 앞서, 대상 테이블들이 어떤 구조의 컬럼을 갖고 있는지, 또 그 컬럼의 크기는 어떻게 되는지
구조를 파악해 보자!!! 
desc  emp; 
desc  dept; 


























