[ MySQL ]

■ 현재 시스템에 존재하는 db 목록 
show databases;

■ 원하는  db 사용하기 
use bigdata;

■ 현재 사용중인  db에 존재하는 테이블을 조회
show  tables;

■ 데이터를 조작(insert, update, delete ) DML-Data Manipulation Language

insert into emp(empno, ename,sal) values(7777,'ZINO',10000);

delete from emp where empno=7839; // KING 삭제

SCOTT보다 높은 급여를받는 사원을 삭제하기
delete from emp where sal > (select sal from emp where ename='SCOTT');


■  데이터베이스 정의어 (DDL : Database Definition Language) 
   db생성  : Create 
   변경  : Alter 
   제거  : Drop 

alter table emp
drop column comm;

drop table emp; //테이블 제거
----------------------------------------------------------------------
DML, DDL , DCL 은 ANSI 쿼리이기 때문에 모든 dBMS 에서 사용이 가능하다 
--> 쿼리문의 유형 3가지 
     1) DDL(Database Definition Langange) : 데이터 정의어  Create, Alter , Drop
     2) DML  : 데이터 조작어 insert, update , delete 
     3) DCL : 데이터 제어어   grant(권한부여) , revoke(권한뺏기)

------------------------------------------------------------------------
집계함수를 배워본다!!!
SQL도 나름 언어이기에 연산자, 함수등이 지원된다...
그 중 집계를 도출할때 사용되는 함수를 배워보자 
(집계함수는 모든 DBMS 공통 함수 )

총개수 count()
 - select count(empno) from emp; 
 - select count(empno) as 총사원수 from emp;
  as 가짜이름, 별칭 등을 사용할 수 있는데 이러한 가짜 이름을 가리켜 alias 

평균 avg(), 
- select avg(sal) as 평균급여 from emp;

최대값 max(), 
- select max(sal) as 최대값 from emp;

최소값 min() , 
- select min(sal) as 최소값 from emp;

합계.. sum()
- select sum(sal) as 급여합 from emp;

 --사원의 급여합, 최대급여, 최소급여, 평균급여를 출력하시오
  select sum(sal) as 급여합 , max(sal) as 최대급여, min(sal) as 최소급여, avg(sal) as 평균급여
  from emp;

 
  [ 데이터 정렬하여 출력하기 ]
  select * from emp order by sal desc; //내림차순
  select * from emp order by sal asc; //오름차순 

 [ 데이터를 그룹화 시키기]
 group by 대상컬럼 

 select deptno from emp group by deptno;
 - group에 명시된 컬럼만이 제대로 된 데이터 이므로, group by에 명시된 컬럼만 select절에 사용할 수
   있다.. 단 예외..집계함수는 group by 에 명시하지 않아도  select 의 대상이 될 수 있다..
   왜?? 이미 그룹화된 것이기에...
-----------------------------------------------------------------------------------------------

평균급여보다 급여가 높은 사원의 이름, 급여를 출력하시오.. 

select ename, sal from emp where sal > ( select avg(sal) from emp );












