SQL> --배트맨으로 접속하기
SQL> conn batman/1234
Connected.
SQL> select * from category;

CATEGORY_ID CATEGORY_NAME                                                       
----------- --------------------------------------------------                  
          1 programming                                                         

SQL> select * from subject;

no rows selected

SQL> desc subject;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUBJECT_ID                                NOT NULL NUMBER
 CATEGORY_ID                                        NUMBER
 SUBJECT_NAME                                       VARCHAR2(15)
 TARGET                                             VARCHAR2(8)

SQL> --과목에 대한 시퀀스를 생성해보자
SQL> create sequence  seq_subject
  2  increment by 1
  3  start with 1;

Sequence created.

SQL> --현 시점에서는 자식이 하나도 없기 때문에 부모가 제약을 받지 않음 따라서 데이터를 맘대로
SQL> --지울 수 있다.
SQL> delete from category;

1 row deleted.

SQL> rollback;

Rollback complete.

SQL> select * from category;

CATEGORY_ID CATEGORY_NAME                                                       
----------- --------------------------------------------------                  
          1 programming                                                         

SQL> --부모인 카테고리를 참조하는 자식 레코드 생성하기
SQL> insert into subject(subject_id, category_id, subject_name, target)
  2  values(seq_subject.nextval, 1, 'Java', 'beginner');

1 row created.

SQL> commit;

Commit complete.

SQL> select * from subject;

SUBJECT_ID CATEGORY_ID SUBJECT_NAME                   TARGET                    
---------- ----------- ------------------------------ ----------------          
         1           1 Java                           beginner                  

SQL> --자식이 딸려잇는 부모 레코드 제거하기
SQL> delete from category where category_id=1;
delete from category where category_id=1
*
ERROR at line 1:
ORA-02292: integrity constraint (BATMAN.FK_CATEGORY_SUBJECT) violated - child
record found 


SQL> --만약 부모의 레코드를 굳이 지우고싶다면 어떻게??
SQL> --자식 레코드 지워서 부모와의 관련성을 완전히 없애야 함 ...그 다음 부모를 삭제
SQL> --그동안 배웠던 조인과 sub query를 조합해서 문제 풀어보기
SQL> select * from dept;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        20 RESEARCH                     DALLAS                                  
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  

SQL> set pagesize 20
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> set line 350
SQL> /

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                       
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                       
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

14 rows selected.

SQL> -- 위치가 시카고인 부서에 근무하는 사원의 이름, 부서명, 급여를 출력하시오
SQL> ed
Wrote file afiedt.buf

  1  select ename, dname, sal
  2  from emp e, dept d  
  3  where e.deptno=d.deptno
  4* and loc='CHICAGO'
SQL> /

ENAME                DNAME                               SAL                                                                                                                                                                                                                                                                                                  
-------------------- ---------------------------- ----------                                                                                                                                                                                                                                                                                                  
WARD                 SALES                              1250                                                                                                                                                                                                                                                                                                  
TURNER               SALES                              1500                                                                                                                                                                                                                                                                                                  
ALLEN                SALES                              1600                                                                                                                                                                                                                                                                                                  
JAMES                SALES                               950                                                                                                                                                                                                                                                                                                  
BLAKE                SALES                              2850                                                                                                                                                                                                                                                                                                  
MARTIN               SALES                              1250                                                                                                                                                                                                                                                                                                  

6 rows selected.

SQL> --SCOTT과 같은 부서에서 근무하는 사원의 이름, 부서명, 부서번호, 급여를 출력하시오
SQL> ed
Wrote file afiedt.buf

  1  select ename, dname, e.deptno, sal
  2  from emp e, dept d
  3  where e.deptno=d.deptno
  4* and e.deptno=(select deptno from emp where ename='SCOTT')
SQL> 
SQL> /

ENAME                DNAME                            DEPTNO        SAL                                                                                                                                                                                                                                                                                       
-------------------- ---------------------------- ---------- ----------                                                                                                                                                                                                                                                                                       
SMITH                RESEARCH                             20        800                                                                                                                                                                                                                                                                                       
JONES                RESEARCH                             20       2975                                                                                                                                                                                                                                                                                       
FORD                 RESEARCH                             20       3000                                                                                                                                                                                                                                                                                       
ADAMS                RESEARCH                             20       1100                                                                                                                                                                                                                                                                                       
SCOTT                RESEARCH                             20       3000                                                                                                                                                                                                                                                                                       

SQL> --MILLER가 소속된 부서의 사원들의 최저 급여보다 급여가 높은 사원의 이름 ,급여, 부서번호를 출력하세요
SQL> --이름에 E가 들어가는 사원들 중에 가장 높은 급여를 받는 사원보다 더 많은 급여를 받는  사원의 이름, 급여 출력
SQL> --10번 부서에서 제일 늦게 입사한 사람보다 월급이 적은 사람의 이름, 급여, 고용일을 입사일 기준 오름차순으로 출력하세요.
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME , SAL , DEPTNO
  2  FROM EMP 
  3  WHERE SAL > (
  4  	SELECT MIN(SAL) FROM EMP WHERE DEPTNO=(
  5                     SELECT DEPTNO FROM EMP WHERE ENAME='MILLER'
  6                )
  7* )
SQL> /

ENAME                       SAL     DEPTNO                                                                                                                                                                                                                                                                                                                    
-------------------- ---------- ----------                                                                                                                                                                                                                                                                                                                    
ALLEN                      1600         30                                                                                                                                                                                                                                                                                                                    
JONES                      2975         20                                                                                                                                                                                                                                                                                                                    
BLAKE                      2850         30                                                                                                                                                                                                                                                                                                                    
CLARK                      2450         10                                                                                                                                                                                                                                                                                                                    
SCOTT                      3000         20                                                                                                                                                                                                                                                                                                                    
KING                       5000         10                                                                                                                                                                                                                                                                                                                    
TURNER                     1500         30                                                                                                                                                                                                                                                                                                                    
FORD                       3000         20                                                                                                                                                                                                                                                                                                                    

8 rows selected.

SQL> SELECT ENAME, SAL, DEPTNO FROM EMP WEHRE DEPTNO=10;
SELECT ENAME, SAL, DEPTNO FROM EMP WEHRE DEPTNO=10
                                         *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT ENAME, SAL, DEPTNO FROM EMP WHERE DEPTNO=10;

ENAME                       SAL     DEPTNO                                                                                                                                                                                                                                                                                                                    
-------------------- ---------- ----------                                                                                                                                                                                                                                                                                                                    
CLARK                      2450         10                                                                                                                                                                                                                                                                                                                    
KING                       5000         10                                                                                                                                                                                                                                                                                                                    
MILLER                     1300         10                                                                                                                                                                                                                                                                                                                    

SQL> --이름에 E가 들어가는 사원들 중에 가장 높은 급여를 받는 사원보다 더 많은 급여를 받는  사원의 이름, 급여 출력
SQL> --LIKE 문
SQL> --YOU LOOK LIKE YOUR MOTHER
SQL> SELECT * FROM EMP ENAME='E';
SELECT * FROM EMP ENAME='E'
                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMP ENAME LIKE '%E%';
SELECT * FROM EMP ENAME LIKE '%E%'
                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMP WHERE ENAME LIKE '%E%';

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

6 rows selected.

SQL>  --이름에 E가 들어가는 사원들 중에 가장 높은 급여를 받는 사원보다 더 많은 급여를 받는  사원의 이름, 급여 출력
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME , SAL 
  2  FROM EMP 
  3  WHERE SAL > ( 
  4  	SELECT MAX(SAL) FROM EMP WHERE ENAME LIKE '%E%'
  5*  )
SQL> /

ENAME                       SAL                                                                                                                                                                                                                                                                                                                               
-------------------- ----------                                                                                                                                                                                                                                                                                                                               
SCOTT                      3000                                                                                                                                                                                                                                                                                                                               
KING                       5000                                                                                                                                                                                                                                                                                                                               
FORD                       3000                                                                                                                                                                                                                                                                                                                               

SQL> --10번 부서에서 제일 늦게 입사한 사람보다 월급이 적은 사람의 이름, 급여, 고용일을 입사일 기준 오름차순으로 출력하세요.
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL , HIREDATE 
  2  FROM EMP 
  3  WHERE SAL < ( 
  4  	SELECT SAL FROM EMP WHERE HIREDATE =(
  5                    SELECT MAX(HIREDATE) FROM EMP  WHERE DEPTNO=10
  6               ) 	
  7* )
SQL> /

ENAME                       SAL HIREDATE                                                                                                                                                                                                                                                                                                                      
-------------------- ---------- --------                                                                                                                                                                                                                                                                                                                      
SMITH                       800 80/12/17                                                                                                                                                                                                                                                                                                                      
WARD                       1250 81/02/22                                                                                                                                                                                                                                                                                                                      
MARTIN                     1250 81/09/28                                                                                                                                                                                                                                                                                                                      
ADAMS                      1100 87/05/23                                                                                                                                                                                                                                                                                                                      
JAMES                       950 81/12/03                                                                                                                                                                                                                                                                                                                      

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                   
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                            
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                              
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                               
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                

SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                       
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                       
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT * 
  2  FROM EMP E, DEPT D
  3* WHERE E.DEPTNO=D.DEPTNO
SQL> /

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                           
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                    
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                      
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                      
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                      
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                        
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                        
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                        
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                        
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                        
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                                                                       

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT * 
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4* GROUP BY E.DEPTNO
SQL> /
SELECT * 
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT E.DEPTNO 
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4* GROUP BY E.DEPTNO
SQL> /

    DEPTNO                                                                                                                                                                                                                                                                                                                                                    
----------                                                                                                                                                                                                                                                                                                                                                    
        30                                                                                                                                                                                                                                                                                                                                                    
        20                                                                                                                                                                                                                                                                                                                                                    
        10                                                                                                                                                                                                                                                                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT E.DEPTNO , JOB
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4* GROUP BY E.DEPTNO
SQL> /
SELECT E.DEPTNO , JOB
                  *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT E.DEPTNO , JOB
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4* GROUP BY E.DEPTNO, JOB
SQL> /

    DEPTNO JOB                                                                                                                                                                                                                                                                                                                                                
---------- ------------------                                                                                                                                                                                                                                                                                                                                 
        20 CLERK                                                                                                                                                                                                                                                                                                                                              
        30 SALESMAN                                                                                                                                                                                                                                                                                                                                           
        20 MANAGER                                                                                                                                                                                                                                                                                                                                            
        30 CLERK                                                                                                                                                                                                                                                                                                                                              
        10 PRESIDENT                                                                                                                                                                                                                                                                                                                                          
        30 MANAGER                                                                                                                                                                                                                                                                                                                                            
        10 CLERK                                                                                                                                                                                                                                                                                                                                              
        10 MANAGER                                                                                                                                                                                                                                                                                                                                            
        20 ANALYST                                                                                                                                                                                                                                                                                                                                            

9 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT E.DEPTNO , COUNT(ENAME)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4* GROUP BY E.DEPTNO
SQL> /

    DEPTNO COUNT(ENAME)                                                                                                                                                                                                                                                                                                                                       
---------- ------------                                                                                                                                                                                                                                                                                                                                       
        30            6                                                                                                                                                                                                                                                                                                                                       
        20            5                                                                                                                                                                                                                                                                                                                                       
        10            3                                                                                                                                                                                                                                                                                                                                       

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                   
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                            
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                              
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                               
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                

SQL> ED
Wrote file afiedt.buf

  1  SELECT * 
  2  FROM DEPT D, EMP E
  3* WHERE D.DEPTNO=E.DEPTNO
SQL> /

    DEPTNO DNAME                        LOC                             EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                    
---------- ---------------------------- -------------------------- ---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                    

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                   
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                            
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                              
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                               
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                

SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                       
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                       
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* INNER JOIN 
SQL> 이어조인은 조인 대상이 되는 테이블간 공통의 레코드를 대상으로 조인을 일으킴
SP2-0734: unknown command beginning "이어조인은..." - rest of line ignored.
SQL> --따라서 공통 데이터가 아닌 경우엔 조인에 참여가 되지 않아 누락될 수 잇다..
SQL> --OUTER JOIN
SQL> SPOOL OFF
