SQL> --batman 으로 접속
SQL> conn batman/1234
Connected.
SQL> -- SQLPlus 세팅
SQL> set pagesize 20
SQL> set line 350
SQL> select * from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                   
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                            
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                              
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                               
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                

SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                       
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                       
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

14 rows selected.

SQL> --Join에는 Inner Join, Outer Join 이 있다.
SQL> --이너조인
SQL> ed
Wrote file afiedt.buf

  1  select * 
  2  from detp d, emp e
  3* where d.deptno=e.deptno
SQL> /
from detp d, emp e
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> ed
Wrote file afiedt.buf

  1  select * 
  2  from dept d, emp e
  3* where d.deptno=e.deptno
SQL> /

    DEPTNO DNAME                        LOC                             EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                    
---------- ---------------------------- -------------------------- ---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * 
  2  from  dept d  left outer join emp e
  3* on d.deptno = e.deptno 
SQL> /

    DEPTNO DNAME                        LOC                             EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                    
---------- ---------------------------- -------------------------- ---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                    
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                

15 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select  d.deptno, count(*)
  2  from  dept d  left outer join emp e
  3  on d.deptno = e.deptno 
  4* group by d.deptno
SQL> /

    DEPTNO   COUNT(*)                                                                                                                                                                                                                                                                                                                                         
---------- ----------                                                                                                                                                                                                                                                                                                                                         
        10          3                                                                                                                                                                                                                                                                                                                                         
        20          5                                                                                                                                                                                                                                                                                                                                         
        30          6                                                                                                                                                                                                                                                                                                                                         
        40          1                                                                                                                                                                                                                                                                                                                                         

SQL> ed
Wrote file afiedt.buf

  1  select  d.deptno, count(e.deptno)
  2  from  dept d  left outer join emp e
  3  on d.deptno = e.deptno 
  4* group by d.deptno
SQL> /

    DEPTNO COUNT(E.DEPTNO)                                                                                                                                                                                                                                                                                                                                    
---------- ---------------                                                                                                                                                                                                                                                                                                                                    
        10               3                                                                                                                                                                                                                                                                                                                                    
        20               5                                                                                                                                                                                                                                                                                                                                    
        30               6                                                                                                                                                                                                                                                                                                                                    
        40               0                                                                                                                                                                                                                                                                                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select  d.deptno, dname, count(e.deptno)
  2  from  dept d  left outer join emp e
  3  on d.deptno = e.deptno 
  4* group by d.deptno
SQL> /
select  d.deptno, dname, count(e.deptno)
                  *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1  select  d.deptno, dname, count(e.deptno)
  2  from  dept d  left outer join emp e
  3  on d.deptno = e.deptno 
  4* group by d.deptno, dname
SQL> /

    DEPTNO DNAME                        COUNT(E.DEPTNO)                                                                                                                                                                                                                                                                                                       
---------- ---------------------------- ---------------                                                                                                                                                                                                                                                                                                       
        10 ACCOUNTING                                 3                                                                                                                                                                                                                                                                                                       
        40 OPERATIONS                                 0                                                                                                                                                                                                                                                                                                       
        20 RESEARCH                                   5                                                                                                                                                                                                                                                                                                       
        30 SALES                                      6                                                                                                                                                                                                                                                                                                       

SQL> ed
Wrote file afiedt.buf

  1  select  d.deptno, dname, count(e.deptno)
  2  from  dept d  left outer join emp e
  3  on d.deptno = e.deptno 
  4  group by d.deptno, dname
  5* order by  d.deptno asc
SQL> /

    DEPTNO DNAME                        COUNT(E.DEPTNO)                                                                                                                                                                                                                                                                                                       
---------- ---------------------------- ---------------                                                                                                                                                                                                                                                                                                       
        10 ACCOUNTING                                 3                                                                                                                                                                                                                                                                                                       
        20 RESEARCH                                   5                                                                                                                                                                                                                                                                                                       
        30 SALES                                      6                                                                                                                                                                                                                                                                                                       
        40 OPERATIONS                                 0                                                                                                                                                                                                                                                                                                       

SQL> --트랜잭션
SQL> --Transaction (거래)
SQL> --DML작업시 세부업무가 모두 성공해야 , 전체를 성공으로 간주하는 논리적 업무수행단위
SQL> 
SQL> select table_name from user_tables;

TABLE_NAME                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------------------------                                                                                                                                                                                                                                                                                                  
MEMBER                                                                                                                                                                                                                                                                                                                                                        
DEPT                                                                                                                                                                                                                                                                                                                                                          
EMP                                                                                                                                                                                                                                                                                                                                                           
RESUME                                                                                                                                                                                                                                                                                                                                                        
FAMILY                                                                                                                                                                                                                                                                                                                                                        
CATEGORY                                                                                                                                                                                                                                                                                                                                                      
SUBJECT                                                                                                                                                                                                                                                                                                                                                       

7 rows selected.

SQL> select * from member;

no rows selected

SQL> desc member;
 Name                                                                                                                                                                                                        Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------------------------------------------------------------------
 NAME                                                                                                                                                                                                                 CHAR(20)

SQL> drop table member;

Table dropped.

SQL> create table member(
  2  member_id number primary key
  3  , age number
  4  , phone varchar(20)
  5  );

Table created.

SQL> ed
Wrote file afiedt.buf

  1  create table member(
  2  member_id number primary key
  3  , age number
  4  , phone varchar(20)
  5* )
SQL> create sequence seq_member
  2  increment by 1
  3  start with 1;

Sequence created.

SQL> --멤버 테이블생성 이후 시점부터 DML(insert, update, delete) 한번도 수행한 적이 없다
SQL> --내부적으로 새로운 트랜잭션이 시작되고 있슴
SQL> insert into member(member_id, name, age, phone)
  2  values(seq_member.nextval, 'zino', 30, '010');
insert into member(member_id, name, age, phone)
                              *
ERROR at line 1:
ORA-00904: "NAME": invalid identifier 


SQL> insert into member(member_id, age, phone)
  2  values(seq_member.nextval, 30, '010');

1 row created.

SQL> commit;

Commit complete.

SQL> -- 기존의 트랜잭션이 종료되면서 , 동시에 새로운 트랜잭션이 시작된것임
SQL> insert into member(member_id, age, phone)
  2  values(seq_member.nextval, 30, '010');

1 row created.

SQL> select * from member;

 MEMBER_ID        AGE PHONE                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ----------------------------------------                                                                                                                                                                                                                                                                                                
         1         30 010                                                                                                                                                                                                                                                                                                                                     
         2         30 010                                                                                                                                                                                                                                                                                                                                     

SQL> delete from member where member_id=2;

1 row deleted.

SQL> select * from member;

 MEMBER_ID        AGE PHONE                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ----------------------------------------                                                                                                                                                                                                                                                                                                
         1         30 010                                                                                                                                                                                                                                                                                                                                     

SQL> --현재 까지 진행중인 트랜잭션을 무효화 rollback
SQL> rollback;

Rollback complete.

SQL> --지금까지의 트랜잭션이 확정 및 종료되고, 또 새로운 트랜잭션이 시작됨
SQL> select * from member;

 MEMBER_ID        AGE PHONE                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ----------------------------------------                                                                                                                                                                                                                                                                                                
         1         30 010                                                                                                                                                                                                                                                                                                                                     

SQL> --주의 DDL명령은 기존의 트랜잭션을 자동 commit 하는 효과
SQL> select * from member;

 MEMBER_ID        AGE PHONE                                                                                                                                                                                                                                                                                                                                   
---------- ---------- ----------------------------------------                                                                                                                                                                                                                                                                                                
         1         30 010                                                                                                                                                                                                                                                                                                                                     

SQL> delete from memeber;
delete from memeber
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> delete from member;

1 row deleted.

SQL> select * from member;

no rows selected

SQL> ALTER  TABLE MEMBER
  2  ADD NAME VARCHAR(20);

Table altered.

SQL> SELECT * FROM MEMBER;

no rows selected

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM MEMBER;

no rows selected

SQL> SPOOL OFF
