SQL> show user;
USER is ""
SQL> --배트맨으로 접속하자
SQL> conn batman/1234
Connected.
SQL> set line 350
SQL> select * from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                   
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                            
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                              
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                               
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                

SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                       
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                       
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                       

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

14 rows selected.

SQL> --한페이지당 보여질 레코드 수 늘리기
SQL> --SQLPlus  툴 명령어
SQL> set pagesize 20
SQL> select * from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                   
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                            
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                              
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                               
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                

SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                       
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                       
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                       
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                       
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                       
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                       
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                       
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                       
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                       
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                       
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                       

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * 
  2  from dept , emp
  3* where dept.deptno=emp.deptno
SQL> /

    DEPTNO DNAME                        LOC                             EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                    
---------- ---------------------------- -------------------------- ---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                    

14 rows selected.

SQL> /

    DEPTNO DNAME                        LOC                             EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                    
---------- ---------------------------- -------------------------- ---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                    
        10 ACCOUNTING                   NEW YORK                         7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                    
        20 RESEARCH                     DALLAS                           7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                    
        30 SALES                        CHICAGO                          7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                    

14 rows selected.

SQL> --모든 컬럼말고, 원하는 컬럼만 가져오기
SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, hiredate, dname
  2  from dept , emp
  3* where dept.deptno=emp.deptno
SQL> /

ENAME                       SAL HIREDATE DNAME                                                                                                                                                                                                                                                                                                                
-------------------- ---------- -------- ----------------------------                                                                                                                                                                                                                                                                                         
CLARK                      2450 81/06/09 ACCOUNTING                                                                                                                                                                                                                                                                                                           
KING                       5000 81/11/17 ACCOUNTING                                                                                                                                                                                                                                                                                                           
MILLER                     1300 82/01/23 ACCOUNTING                                                                                                                                                                                                                                                                                                           
JONES                      2975 81/04/02 RESEARCH                                                                                                                                                                                                                                                                                                             
FORD                       3000 81/12/03 RESEARCH                                                                                                                                                                                                                                                                                                             
ADAMS                      1100 87/05/23 RESEARCH                                                                                                                                                                                                                                                                                                             
SMITH                       800 80/12/17 RESEARCH                                                                                                                                                                                                                                                                                                             
SCOTT                      3000 87/04/19 RESEARCH                                                                                                                                                                                                                                                                                                             
WARD                       1250 81/02/22 SALES                                                                                                                                                                                                                                                                                                                
TURNER                     1500 81/09/08 SALES                                                                                                                                                                                                                                                                                                                
ALLEN                      1600 81/02/20 SALES                                                                                                                                                                                                                                                                                                                
JAMES                       950 81/12/03 SALES                                                                                                                                                                                                                                                                                                                
BLAKE                      2850 81/05/01 SALES                                                                                                                                                                                                                                                                                                                
MARTIN                     1250 81/09/28 SALES                                                                                                                                                                                                                                                                                                                

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, hiredate, dname, deptno
  2  from dept , emp
  3* where dept.deptno=emp.deptno
SQL> /
select ename, sal, hiredate, dname, deptno
                                    *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, hiredate, dname, emp.deptno
  2  from dept , emp
  3* where dept.deptno=emp.deptno
SQL> /

ENAME                       SAL HIREDATE DNAME                            DEPTNO                                                                                                                                                                                                                                                                              
-------------------- ---------- -------- ---------------------------- ----------                                                                                                                                                                                                                                                                              
CLARK                      2450 81/06/09 ACCOUNTING                           10                                                                                                                                                                                                                                                                              
KING                       5000 81/11/17 ACCOUNTING                           10                                                                                                                                                                                                                                                                              
MILLER                     1300 82/01/23 ACCOUNTING                           10                                                                                                                                                                                                                                                                              
JONES                      2975 81/04/02 RESEARCH                             20                                                                                                                                                                                                                                                                              
FORD                       3000 81/12/03 RESEARCH                             20                                                                                                                                                                                                                                                                              
ADAMS                      1100 87/05/23 RESEARCH                             20                                                                                                                                                                                                                                                                              
SMITH                       800 80/12/17 RESEARCH                             20                                                                                                                                                                                                                                                                              
SCOTT                      3000 87/04/19 RESEARCH                             20                                                                                                                                                                                                                                                                              
WARD                       1250 81/02/22 SALES                                30                                                                                                                                                                                                                                                                              
TURNER                     1500 81/09/08 SALES                                30                                                                                                                                                                                                                                                                              
ALLEN                      1600 81/02/20 SALES                                30                                                                                                                                                                                                                                                                              
JAMES                       950 81/12/03 SALES                                30                                                                                                                                                                                                                                                                              
BLAKE                      2850 81/05/01 SALES                                30                                                                                                                                                                                                                                                                              
MARTIN                     1250 81/09/28 SALES                                30                                                                                                                                                                                                                                                                              

14 rows selected.

SQL> --조인시 주의할점은 조인대상이 되는 테이블간 컬럼명이 동일할 경우, 반드시 해당 컬럼의 소유권
SQL> --즉 컬럼을 소유한 테이블을 명시해야 함
SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, hiredate, dname, emp.deptno
  2  from dept , emp
  3* where dept.deptno=emp.deptno
SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, hiredate, dname, e.deptno
  2  from dept d , emp e
  3* where d.deptno=e.deptno
SQL> /

ENAME                       SAL HIREDATE DNAME                            DEPTNO                                                                                                                                                                                                                                                                              
-------------------- ---------- -------- ---------------------------- ----------                                                                                                                                                                                                                                                                              
CLARK                      2450 81/06/09 ACCOUNTING                           10                                                                                                                                                                                                                                                                              
KING                       5000 81/11/17 ACCOUNTING                           10                                                                                                                                                                                                                                                                              
MILLER                     1300 82/01/23 ACCOUNTING                           10                                                                                                                                                                                                                                                                              
JONES                      2975 81/04/02 RESEARCH                             20                                                                                                                                                                                                                                                                              
FORD                       3000 81/12/03 RESEARCH                             20                                                                                                                                                                                                                                                                              
ADAMS                      1100 87/05/23 RESEARCH                             20                                                                                                                                                                                                                                                                              
SMITH                       800 80/12/17 RESEARCH                             20                                                                                                                                                                                                                                                                              
SCOTT                      3000 87/04/19 RESEARCH                             20                                                                                                                                                                                                                                                                              
WARD                       1250 81/02/22 SALES                                30                                                                                                                                                                                                                                                                              
TURNER                     1500 81/09/08 SALES                                30                                                                                                                                                                                                                                                                              
ALLEN                      1600 81/02/20 SALES                                30                                                                                                                                                                                                                                                                              
JAMES                       950 81/12/03 SALES                                30                                                                                                                                                                                                                                                                              
BLAKE                      2850 81/05/01 SALES                                30                                                                                                                                                                                                                                                                              
MARTIN                     1250 81/09/28 SALES                                30                                                                                                                                                                                                                                                                              

14 rows selected.

SQL> --제약 조건 : not null, unique , primary key , foreign key ,check
SQL> select table_name from user_tables;

TABLE_NAME                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------------------------                                                                                                                                                                                                                                                                                                  
MEMBER                                                                                                                                                                                                                                                                                                                                                        
DEPT                                                                                                                                                                                                                                                                                                                                                          
EMP                                                                                                                                                                                                                                                                                                                                                           
RESUME                                                                                                                                                                                                                                                                                                                                                        
FAMILY                                                                                                                                                                                                                                                                                                                                                        

SQL> --it관련 과목을 이용하여 제약조건 중 foreign key 를 학습한다
SQL> create table category(
  2  category_id number primary key
  3  , category_name varchar(25)
  4  );

Table created.

SQL> --category 테이블에 사용할 시퀀스 생성
SQL> create sequence seq_category
  2  increment by 1
  3  start with 1;

Sequence created.

SQL> insert into category(category_id, category_name)
  2  values(seq_category.nextval, 'programming');

1 row created.

SQL> commit;

Commit complete.

SQL> select * from category;

CATEGORY_ID CATEGORY_NAME                                                                                                                                                                                                                                                                                                                                     
----------- --------------------------------------------------                                                                                                                                                                                                                                                                                                
          1 programming                                                                                                                                                                                                                                                                                                                                       

SQL> create table subject(
  2  subject_id number primary key
  3  , category_id number
  4  , subject_name varchar(15)
  5  , level varchar(8)
  6  );
, level varchar(8)
  *
ERROR at line 5:
ORA-00904: : invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  create table subject(
  2  subject_id number primary key
  3  , category_id number foreign key references  category(category_id)
  4  , subject_name varchar(15)
  5  , target  varchar(8)
  6* )
SQL> /
, category_id number foreign key references  category(category_id)
                     *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  create table subject(
  2   subject_id number primary key
  3  , category_id number
  4  , subject_name varchar(15)
  5  , target  varchar(8)
  6  , constraint fk_category_subject  foreign key  references category(category_id)
  7* )
SQL> /
, constraint fk_category_subject  foreign key  references category(category_id)
                                               *
ERROR at line 6:
ORA-00906: missing left parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  create table subject(
  2   subject_id number primary key
  3  , category_id number
  4  , subject_name varchar(15)
  5  , target  varchar(8)
  6* )
SQL> /

Table created.

SQL> ed
Wrote file afiedt.buf

  1  alter  table subject
  2* add constraint  fk_category_subject foreign key(category_id) references category(category_id)
SQL> /

Table altered.

SQL> --자식이 부모를 참조할 경우, 부모는 레코드를 함부로 지울 수 없다!!
SQL> --지우려면? 자식의 레코드를 제거 한 후, 부모데이터 제거
SQL> delete from category where category_id=1;

1 row deleted.

SQL> rollback;

Rollback complete.

SQL> select * from category;

CATEGORY_ID CATEGORY_NAME                                                                                                                                                                                                                                                                                                                                     
----------- --------------------------------------------------                                                                                                                                                                                                                                                                                                
          1 programming                                                                                                                                                                                                                                                                                                                                       

SQL> commit;

Commit complete.

SQL> spool
currently spooling to D:\koreait2108_workspace\노트필기\오라클0824.txt
SQL> spool off
